# Ice-Cream

Api/Ice-Cream/: Ice-Cream.csproj  Program.cs
Api/Ice-Cream/Controllers/: AccountController.cs  AdminRecipeController.cs  BookController.cs  CommentController.cs  FAQController.cs  FeadbackController.cs  GuestRecipeController.cs  OrderController.cs  OrderItemController.cs  PaginationMetadata.cs  PaymentController.cs  RecipeController.cs  SubscriptionController.cs
Api/Ice-Cream/DB/: AppDbContext.cs
Api/Ice-Cream/DTO/: BlockUserDto.cs  BookDTO.cs  CommentDTO.cs  CreateBookDTO.cs  CreateBookFormDTO.cs  CreateRecipeDTO.cs  CreateRecipeFormDTO.cs  FAQDTO.cs  FeedbackDTO.cs  ForgotPassword.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderPaymentDetailsDTO.cs  PaymentDTO.cs  RecipeDTO.cs  RegisterDto.cs  ResetPasswordDto.cs  SubscriptionDTO.cs  UpdateBookDTO.cs  UpdateBookFormDTO.cs  UpdateRecipeDTO.cs  UpdateRecipeFormDTO.cs
Api/Ice-Cream/DTOs/AdminRecipeDTO/: CreateRecipeDTO.cs  RecipeResponseDTO.cs  UpdateRecipeDTO.cs
Api/Ice-Cream/DTOs/GuestRecipeDTO/: GuestRecipeDTO.cs
Api/Ice-Cream/Data/: IceCreamDbContext.cs
Api/Ice-Cream/Migrations/: 20241209105435_project3.Designer.cs  20241209105435_project3.cs  20241212120951_project3.Designer.cs  20241231075135_v1.Designer.cs  20241231075135_v1.cs  AppDbContextModelSnapshot.cs
Api/Ice-Cream/Models/: Account.cs  Book.cs  Comment.cs  Comments.cs  FAQ.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentInfo.cs  Rating.cs  Recipe.cs  Role.cs  Subscription.cs
Api/Ice-Cream/Properties/: launchSettings.json
Api/Ice-Cream/Services/: BookService.cs  FileService.cs  GuestService.cs  IBookService.cs  IFileService.cs  IGuestService.cs  IRecipeService.cs  RecipeProfile.cs  RecipeService.cs
Api/Ice-Cream/logs/: payment_logs20241231.txt  payment_logs20250102.txt  payment_logs20250102_001.txt
(+127 files in other folders)
